         31   1E 003AF8F0 il2cpp_add_internal_call
         32   1F 003AF900 il2cpp_alloc
         33   20 002EC6C0 il2cpp_allocation_granularity
         34   21 003AF910 il2cpp_array_class_get
         35   22 003AF920 il2cpp_array_element_size
         36   23 003AF930 il2cpp_array_get_byte_length
         37   24 003AF940 il2cpp_array_length
         38   25 003AF950 il2cpp_array_new
         39   26 003AF960 il2cpp_array_new_full
         40   27 003AF970 il2cpp_array_new_specific
         41   28 003AF980 il2cpp_array_object_header_size
         42   29 00379340 il2cpp_assembly_get_image
         43   2A 003AF990 il2cpp_bounded_array_class_get
         44   2B 003AF9A0 il2cpp_capture_memory_snapshot
         45   2C 003AF9B0 il2cpp_class_array_element_size
         46   2D 003AF9C0 il2cpp_class_enum_basetype
         47   2E 003AF9D0 il2cpp_class_for_each
         48   2F 003AF9E0 il2cpp_class_from_il2cpp_type
         49   30 003AF9F0 il2cpp_class_from_name
         50   31 003AFA00 il2cpp_class_from_system_type
         51   32 003AF9E0 il2cpp_class_from_type
         52   33 003AFA10 il2cpp_class_get_assemblyname
         53   34 003AFA20 il2cpp_class_get_bitmap
         54   35 003AFA40 il2cpp_class_get_bitmap_size
         55   36 003AFA50 il2cpp_class_get_data_size
         56   37 003AFA60 il2cpp_class_get_declaring_type
         57   38 003AFA70 il2cpp_class_get_element_class
         58   39 003AFA80 il2cpp_class_get_events
         59   3A 003AFA90 il2cpp_class_get_field_from_name
         60   3B 003AFAA0 il2cpp_class_get_fields
         61   3C 003AFAB0 il2cpp_class_get_flags
         62   3D 00379340 il2cpp_class_get_image
         63   3E 003AFAC0 il2cpp_class_get_interfaces
         64   3F 003AFAD0 il2cpp_class_get_method_from_name
         65   40 003AFAE0 il2cpp_class_get_methods
         66   41 003AFAF0 il2cpp_class_get_name
         67   42 003AFB00 il2cpp_class_get_namespace
         68   43 003AFB10 il2cpp_class_get_nested_types
         69   44 003AFB20 il2cpp_class_get_parent
         70   45 003AFB30 il2cpp_class_get_properties
         71   46 003AFB40 il2cpp_class_get_property_from_name
         72   47 003AFB50 il2cpp_class_get_rank
         73   48 00002AD0 il2cpp_class_get_static_field_data
         74   49 003AFB60 il2cpp_class_get_type
         75   4A 003AFB70 il2cpp_class_get_type_token
         76   4B 003AFB80 il2cpp_class_get_userdata_offset
         77   4C 003AFB90 il2cpp_class_has_attribute
         78   4D 003AFBA0 il2cpp_class_has_parent
         79   4E 003AFBB0 il2cpp_class_has_references
         80   4F 003AFBC0 il2cpp_class_instance_size
         81   50 003AFBD0 il2cpp_class_is_abstract
         82   51 003AFBE0 il2cpp_class_is_assignable_from
         83   52 003AFBF0 il2cpp_class_is_blittable
         84   53 003AFC00 il2cpp_class_is_enum
         85   54 003AFC10 il2cpp_class_is_generic
         86   55 003AFC20 il2cpp_class_is_inflated
         87   56 003AFC30 il2cpp_class_is_interface
         88   57 003AFC40 il2cpp_class_is_subclass_of
         89   58 003AFC50 il2cpp_class_is_valuetype
         90   59 003AFC60 il2cpp_class_num_fields
         91   5A 003AFC70 il2cpp_class_set_userdata
         92   5B 003AFC80 il2cpp_class_value_size
         93   5C 003AFC90 il2cpp_current_thread_get_frame_at
         94   5D 003AFCA0 il2cpp_current_thread_get_stack_depth
         95   5E 003AFCC0 il2cpp_current_thread_get_top_frame
         96   5F 003AFCD0 il2cpp_current_thread_walk_frame_stack
         97   60 003AFCE0 il2cpp_custom_attrs_construct
         98   61 00003900 il2cpp_custom_attrs_free
         99   62 003AFCF0 il2cpp_custom_attrs_from_class
        100   63 003AFD00 il2cpp_custom_attrs_from_method
        101   64 003AFD10 il2cpp_custom_attrs_get_attr
        102   65 003AFD20 il2cpp_custom_attrs_has_attr
        103   66 003AFD30 il2cpp_debug_get_method_info
        104   67 00003900 il2cpp_debugger_set_agent_options
        105   68 003AFD40 il2cpp_domain_assembly_open
        106   69 003AFD50 il2cpp_domain_get
        107   6A 003AFD60 il2cpp_exception_from_name_msg
        108   6B 003AFD70 il2cpp_field_get_flags
        109   6C 00379340 il2cpp_field_get_name
        110   6D 003AFD80 il2cpp_field_get_offset
        111   6E 003AFAF0 il2cpp_field_get_parent
        112   6F 003AFD90 il2cpp_field_get_type
        113   70 003AFDA0 il2cpp_field_get_value
        114   71 003AFDB0 il2cpp_field_get_value_object
        115   72 003AFDC0 il2cpp_field_has_attribute
        116   73 003AFDD0 il2cpp_field_is_literal
        117   74 003AFDE0 il2cpp_field_set_value
        118   75 003AFDF0 il2cpp_field_set_value_object
        119   76 003AFE00 il2cpp_field_static_get_value
        120   77 003AFE10 il2cpp_field_static_set_value
        121   78 003AFE20 il2cpp_format_exception
        122   79 003AFEB0 il2cpp_format_stack_trace
        123   7A 003AFF40 il2cpp_free
        124   7B 003AFF50 il2cpp_free_captured_memory_snapshot
        125   7C 003AFF60 il2cpp_gc_alloc_fixed
        126   7D 00371AB0 il2cpp_gc_collect
        127   7E 003AFF70 il2cpp_gc_collect_a_little
        128   7F 003AFF80 il2cpp_gc_disable
        129   80 003AFF90 il2cpp_gc_enable
        130   81 003AFFA0 il2cpp_gc_foreach_heap
        131   82 003AFFD0 il2cpp_gc_free_fixed
        132   83 003AFFE0 il2cpp_gc_get_heap_size
        133   84 003AFFF0 il2cpp_gc_get_max_time_slice_ns
        134   85 003B0000 il2cpp_gc_get_used_size
        135   86 001B3F60 il2cpp_gc_has_strict_wbarriers
        136   87 003B0010 il2cpp_gc_is_disabled
        137   88 003B0020 il2cpp_gc_is_incremental
        138   89 00003900 il2cpp_gc_set_external_allocation_tracker
        139   8A 00003900 il2cpp_gc_set_external_wbarrier_tracker
        140   8B 003B0030 il2cpp_gc_set_max_time_slice_ns
        141   8C 003B0040 il2cpp_gc_set_mode
        142   8D 003B0050 il2cpp_gc_start_incremental_collection
        143   8E 003B0060 il2cpp_gc_wbarrier_set_field
        144   8F 003B0070 il2cpp_gchandle_foreach_get_target
        145   90 003929A0 il2cpp_gchandle_free
        146   91 00392A60 il2cpp_gchandle_get_target
        147   92 003B00A0 il2cpp_gchandle_new
        148   93 003B00B0 il2cpp_gchandle_new_weakref
        149   94 003B00E0 il2cpp_get_corlib
        150   95 003B00F0 il2cpp_get_exception_argument_null
        151   96 003AFAF0 il2cpp_image_get_assembly
        152   97 003B0100 il2cpp_image_get_class
        153   98 003B0110 il2cpp_image_get_class_count
        154   99 003B0120 il2cpp_image_get_entry_point
        155   9A 00379340 il2cpp_image_get_filename
        156   9B 00379340 il2cpp_image_get_name
        157   9C 003B0130 il2cpp_init
        158   9D 003B0160 il2cpp_init_utf16
        159   9E 003B01F0 il2cpp_is_debugger_attached
        160   9F 003B0200 il2cpp_is_vm_thread
        161   A0 003B0210 il2cpp_method_get_class
        162   A1 003B0210 il2cpp_method_get_declaring_type
        163   A2 003B0220 il2cpp_method_get_flags
        164   A3 003AFAF0 il2cpp_method_get_from_reflection
        165   A4 003AFB00 il2cpp_method_get_name
        166   A5 003B0250 il2cpp_method_get_object
        167   A6 003B0260 il2cpp_method_get_param
        168   A7 003B0270 il2cpp_method_get_param_count
        169   A8 003B0280 il2cpp_method_get_param_name
        170   A9 003B0290 il2cpp_method_get_return_type
        171   AA 003B02A0 il2cpp_method_get_token
        172   AB 003B02B0 il2cpp_method_has_attribute
        173   AC 003B02C0 il2cpp_method_is_generic
        174   AD 003B02D0 il2cpp_method_is_inflated
        175   AE 003B02E0 il2cpp_method_is_instance
        176   AF 003B02F0 il2cpp_monitor_enter
        177   B0 003B0300 il2cpp_monitor_exit
        178   B1 003B0310 il2cpp_monitor_pulse
        179   B2 003B0320 il2cpp_monitor_pulse_all
        180   B3 003B0330 il2cpp_monitor_try_enter
        181   B4 003B0340 il2cpp_monitor_try_wait
        182   B5 003B0350 il2cpp_monitor_wait
        183   B6 003B0360 il2cpp_native_stack_trace
        184   B7 00379340 il2cpp_object_get_class
        185   B8 003B0420 il2cpp_object_get_size
        186   B9 003B0430 il2cpp_object_get_virtual_method
        187   BA 002EC6C0 il2cpp_object_header_size
        188   BB 003B0440 il2cpp_object_new
        189   BC 003B0460 il2cpp_object_unbox
        190   BD 002EC6C0 il2cpp_offset_of_array_bounds_in_array_object_header
        191   BE 003B0470 il2cpp_offset_of_array_length_in_array_object_header
        192   BF 003B0480 il2cpp_override_stack_backtrace
        193   C0 003B0490 il2cpp_profiler_install
        194   C1 003B04A0 il2cpp_profiler_install_allocation
        195   C2 003B04B0 il2cpp_profiler_install_enter_leave
        196   C3 003B04C0 il2cpp_profiler_install_fileio
        197   C4 003B04D0 il2cpp_profiler_install_gc
        198   C5 003B04E0 il2cpp_profiler_install_thread
        199   C6 003B04F0 il2cpp_profiler_set_events
        200   C7 003B0500 il2cpp_property_get_flags
        201   C8 003AFAF0 il2cpp_property_get_get_method
        202   C9 003AFD90 il2cpp_property_get_name
        203   CA 00379340 il2cpp_property_get_parent
        204   CB 003AFB00 il2cpp_property_get_set_method
        205   CC 003B0510 il2cpp_raise_exception
        206   CD 00003900 il2cpp_register_debugger_agent_transport
        207   CE 003B0520 il2cpp_register_log_callback
        208   CF 003B0530 il2cpp_resolve_icall
        209   D0 003B0540 il2cpp_runtime_class_init
        210   D1 003B0550 il2cpp_runtime_invoke
        211   D2 003B0560 il2cpp_runtime_invoke_convert_args
        212   D3 003B0570 il2cpp_runtime_object_init
        213   D4 003B0580 il2cpp_runtime_object_init_exception
        214   D5 003B0590 il2cpp_runtime_unhandled_exception_policy_set
        215   D6 003B05A0 il2cpp_set_commandline_arguments
        216   D7 003B05B0 il2cpp_set_commandline_arguments_utf16
        217   D8 003B05C0 il2cpp_set_config
        218   D9 003B05D0 il2cpp_set_config_dir
        219   DA 003B05E0 il2cpp_set_config_utf16
        220   DB 003B05F0 il2cpp_set_data_dir
        221   DC 003167B0 il2cpp_set_default_thread_affinity
        222   DD 003B0600 il2cpp_set_find_plugin_callback
        223   DE 003B0610 il2cpp_set_memory_callbacks
        224   DF 003B0620 il2cpp_set_temp_dir
        225   E0 003B0630 il2cpp_shutdown
        226   E1 003B0640 il2cpp_start_gc_world
        227   E2 003B0650 il2cpp_stats_dump_to_file
        228   E3 003B08B0 il2cpp_stats_get_value
        229   E4 003B0940 il2cpp_stop_gc_world
        230   E5 003B0950 il2cpp_string_chars
        231   E6 003B0960 il2cpp_string_intern
        232   E7 003B0970 il2cpp_string_is_interned
        233   E8 003B0980 il2cpp_string_length
        234   E9 003B0990 il2cpp_string_new
        235   EA 003B09A0 il2cpp_string_new_len
        236   EB 003B09B0 il2cpp_string_new_utf16
        237   EC 003B0990 il2cpp_string_new_wrapper
        238   ED 003B09C0 il2cpp_thread_attach
        239   EE 003B09D0 il2cpp_thread_current
        240   EF 003B09E0 il2cpp_thread_detach
        241   F0 003B09F0 il2cpp_thread_get_all_attached_threads
        242   F1 003B0A00 il2cpp_thread_get_frame_at
        243   F2 003B0A10 il2cpp_thread_get_stack_depth
        244   F3 003B0A20 il2cpp_thread_get_top_frame
        245   F4 003B0A30 il2cpp_thread_walk_frame_stack
        246   F5 003B0A40 il2cpp_type_equals
        247   F6 003B0A50 il2cpp_type_get_assembly_qualified_name
        248   F7 003B0AF0 il2cpp_type_get_attrs
        249   F8 003B0B00 il2cpp_type_get_class_or_element_class
        250   F9 003B0B10 il2cpp_type_get_name
        251   FA 003B0BB0 il2cpp_type_get_name_chunked
        252   FB 003B0BC0 il2cpp_type_get_object
        253   FC 003B0BD0 il2cpp_type_get_type
        254   FD 003B0BE0 il2cpp_type_is_byref
        255   FE 003B0BF0 il2cpp_type_is_pointer_type
        256   FF 003B0C00 il2cpp_type_is_static
        257  100 003B0C10 il2cpp_unhandled_exception
        258  101 003B0C20 il2cpp_unity_install_unitytls_interface
        259  102 003B0C30 il2cpp_unity_liveness_allocate_struct
        260  103 003B0C40 il2cpp_unity_liveness_calculation_from_root
        261  104 003B0C50 il2cpp_unity_liveness_calculation_from_statics
        262  105 003B0C60 il2cpp_unity_liveness_finalize
        263  106 003B0C70 il2cpp_unity_liveness_free_struct
        264  107 003B0C80 il2cpp_value_box